/* darkmode with dark gray*/
body {
    background-color: #333;
    color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

h1 {
	font-size: 2em;
	font-weight: 400;
	padding: 0;
}

h2 {
	font-size: 1.5em;
	font-weight: 400;
	padding: 0;
}

/* two divs with id left and right */
#left {
    display: inline;
    float: left;
    width: 45%;
    padding: 20px 0 0 50px;; 
    height: 20rem;
}

#right {
    display: inline;
    float: right;
    width: 45%;
    padding: 20px 10px 10px 10px;
    height: 20rem;
}

.form__group {
	 position: relative;
	 padding: 15px 0 0;
	 margin-top: 10px;
	 width: 50%;
}
 .form__field {
	 font-family: inherit;
	 width: 35%;
	 border: 0;
	 border-bottom: 2px solid #ffffff;
	 outline: 0;
	 font-size: 1.3rem;
	 color: #fff;
	 padding: 7px 0;
	 background: transparent;
	 transition: border-color 0.2s;
}
 .form__field::placeholder {
	 color: transparent;
}
 .form__field:placeholder-shown ~ .form__label {
	 font-size: 1.3rem;
	 cursor: text;
	 top: 20px;
}
 .form__label {
	 position: absolute;
	 top: 0;
	 display: block;
	 transition: 0.2s;
	 font-size: 1rem;
	 color: #38ef7d;
}
 .form__field:focus {
	 padding-bottom: 6px;
	 font-weight: 700;
	 border-width: 3px;
	 border-image: linear-gradient(to right, #11994e, #38ef7d);
	 border-image-slice: 1;
}
 .form__field:focus ~ .form__label {
	 position: absolute;
	 top: 0;
	 display: block;
	 transition: 0.2s;
	 font-size: 1rem;
	 color: #38ef7d;
}
/* reset input */
 .form__field:required, .form__field:invalid {
	 box-shadow: none;
}

 