<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHF Sjekker</title>
    <script src="js/main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="https://ehalvorsen.dev/img/favi.png" type="image/png">

</head>

<body>
    <div>
        <div id="left">
            <h1><strong>EHF sjekker:</strong></h1>
            <p>Her sjekker du om bedriften kan motta EHF</p>
            <div class="form__group field">
                <input type="input" class="form__field" placeholder="Orgnr" name="name" id='orgnr' required />
                <label for="name" class="form__label" id="form__label">Org. nr.</label>
              </div>
            <p id="feilMeldinger"></p>
        </div>
        <div id="right">
            <h1>Resultat:</h1>
            <h2 id="result"></h2>
            <p id="annet"></p>
        </div>
    </div>



</body>

</html>